<?xml version="1.0" encoding="UTF-8"?>
<project name="accessor" default="build" basedir=".">
  
    <property environment="env"/>
	<property name="src.dir"     value="src"/>
	<property name="jni.dir"     value="jni"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="classes"/>
	<property name="libs.dir"    value="libs"/>
	<property name="doc.dir"     value="docs"/>
	<property name="ndk.dir"     value="${env.NDK_ROOT}"/>
  
  <target name="build" depends="build-jar, build-jni"/>
  
  <target name="clean" depends="clean-jar, clean-jni"/>
  
  <target name="build-android" depends="build-jar, build-android-jni"/>
  
  <target name="clean-android" depends="clean-jar, clean-android-jni"/>
  
  <target name="build-jar" depends="compile">
      <javah class="com.apperian.javautil.AccessorNative" classpath="${classes.dir}" outputFile="${jni.dir}/${ant.project.name}_jni.h"/>
      <mkdir dir="${libs.dir}"/>
      <jar destfile="${libs.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
  </target>
  
  <target name="clean-jar">
      <delete file="${libs.dir}/${ant.project.name}.jar"/>
  </target>
  
  <target name="compile">
      <mkdir dir="${classes.dir}"/>
      <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
  </target>
  
  <target name="clean-compile">
      <delete dir="${classes.dir}"/>
  </target>
  
  <target name="build-jni">
      <exec executable="make">
          <arg line="-f ${jni.dir}/Makefile"/>
      </exec>
  </target>
  
  <target name="clean-jni">
      <exec executable="make">
          <arg line="-f ${jni.dir}/Makefile clean"/>
      </exec>
  </target>
  
  <target name="build-android-jni">
      <exec executable="${ndk.dir}/ndk-build"/>
  </target>
  
  <target name="clean-android-jni">
      <exec executable="${ndk.dir}/ndk-build">
          <arg value="clean"/>
      </exec>
  </target>
  
  <target name="javadoc">
      <javadoc packagenames="com.apperian.javautil.*" sourcepath="${src.dir}" destdir="${doc.dir}" windowtitle="JavaAccessor" Package="true">
          <bottom>
              Copyright (C) 2015 by Apperian.  All rights reserved.
          </bottom>
      </javadoc>
  </target>
  
  <target name="clean-javadoc">
      <delete dir="${doc.dir}"/>
  </target>
  
</project>